/*
Задание 1:
Написать регулярное выражение, которое будет тестировать на соответствие строки вида - name_surname-1234@gmail.com :
- имя и фамилия должны состоять только из англ. букв и быть длиной (каждая часть) от 3 до 10 символов, между
ними _ обязательно
- далее опциональная часть, начинающаяся с тире и состоящая из 4-х цифр
- затем обязательный знак @
- название почтового сервиса должно быть длиной от 2-х до 20-ти символов, может состоять из букв английского
алфавита и цифр, а также опционально может содержать в центре себя одно тире или одну точку
- сделать так, чтобы точка или тире, указанные выше, могли содержаться в любом месте внутри почтового сервиса,
	кроме начала и конца *
- обязательная часть .com
Хорошо протестировать регулярное выражение.
*/

// var regexp = /^[a-z]{3,10}_[a-z]{3,10}(-\d{4})?@[a-z0-9]{1,9}([\.-])?[a-z0-9]{1,10}.com$/;
// (?<=[a-z0-9]+)[\.-]
// [\.-](?=[a-z0-9]+)

var regexp = /^@[a-z0-9]{0,10}((?<!@)[\.-](?=\S))?(?<=[a-z0-9\.-])[a-z0-9]{0,10}$/g;




// var regexp = /^@[a-z0-9]{0,10}((?<!@)[\.-](?=\S))?[a-z0-9]{1,10}$/g;

console.log(regexp.test('@12qqqqqqqqwwwwwwww0'));
// console.log(res);