/*Практическое задание 1:
Написать функцию-таймаут, выводящую в консоль любую информацию через 5 секунд.

	Практическое задание 2:
Написать функцию-интервал, выводящую в консоль цифры от 1 до 5 включительно каждые 2 секунды. setTimeout не
использовать.*/
setTimeout(function (){
	console.log('test');
},5000);
var i = 1;
var	interval = setInterval(function (){
	(i === 5) && clearInterval(interval)
	console.log(i++);
},2000);
